# signal-app

./: .gitignore  HANDOFF.md  LICENSE  README.md  design-qa.md  settings.gradle.kts
.claude/rules/: 00-security.md  10-style.md  20-testing.md  30-ops.md  40-review.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.aiaerial.signal.data.local.SignalDatabase/: 1.json  2.json
app/src/androidTest/java/dev/aiaerial/signal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aiaerial/signal/: MainActivity.kt  SignalApplication.kt
app/src/main/java/dev/aiaerial/signal/data/: EventPipeline.kt
app/src/main/java/dev/aiaerial/signal/data/alert/: AlertEngine.kt  AlertNotifier.kt
app/src/main/java/dev/aiaerial/signal/data/demo/: DemoDataProvider.kt  DemoScenario.kt
app/src/main/java/dev/aiaerial/signal/data/export/: SessionExporter.kt  SessionReportBuilder.kt
app/src/main/java/dev/aiaerial/signal/data/local/: Converters.kt  NetworkEventDao.kt  ScanSnapshot.kt  ScanSnapshotDao.kt  SessionSummary.kt  SignalDatabase.kt
app/src/main/java/dev/aiaerial/signal/data/model/: ApAssociation.kt  EventType.kt  NetworkEvent.kt  Vendor.kt
app/src/main/java/dev/aiaerial/signal/data/openclaw/: OpenClawClient.kt  OpenClawStatus.kt
app/src/main/java/dev/aiaerial/signal/data/parser/: ArubaParser.kt  CiscoWlcParser.kt  JuniperMistParser.kt  MerakiParser.kt  RuckusParser.kt  UniFiParser.kt  VendorDetector.kt  VendorParser.kt
app/src/main/java/dev/aiaerial/signal/data/prefs/: SignalPreferences.kt
app/src/main/java/dev/aiaerial/signal/data/retention/: DataRetentionManager.kt
app/src/main/java/dev/aiaerial/signal/data/syslog/: SyslogMessage.kt  SyslogReceiver.kt
app/src/main/java/dev/aiaerial/signal/data/wifi/: ChannelUtilization.kt  RadioAnalysis.kt  ScanSnapshotSerializer.kt  SpeedTest.kt  WifiConnectionInfo.kt  WifiScanResult.kt  WifiScanner.kt
app/src/main/java/dev/aiaerial/signal/di/: DatabaseModule.kt  NetworkModule.kt  WifiModule.kt
app/src/main/java/dev/aiaerial/signal/service/: SyslogService.kt
app/src/main/java/dev/aiaerial/signal/ui/components/: AlertCard.kt  CopyableText.kt
app/src/main/java/dev/aiaerial/signal/ui/logimport/: LogImportScreen.kt  LogImportViewModel.kt
app/src/main/java/dev/aiaerial/signal/ui/navigation/: SignalNavHost.kt
app/src/main/java/dev/aiaerial/signal/ui/scanner/: ChannelUtilizationCard.kt  FieldAnalystCard.kt  ScannerScreen.kt  ScannerViewModel.kt  SignalChart.kt  SnapshotViewerSheet.kt  WifiNetworkCard.kt
app/src/main/java/dev/aiaerial/signal/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/aiaerial/signal/ui/survey/: SurveyScreen.kt
app/src/main/java/dev/aiaerial/signal/ui/syslog/: SyslogScreen.kt  SyslogViewModel.kt
app/src/main/java/dev/aiaerial/signal/ui/test/: TestScreen.kt
app/src/main/java/dev/aiaerial/signal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/aiaerial/signal/ui/timeline/: ApDetailSheet.kt  ApMapCard.kt  ClientDetailSheet.kt  RoamingTimelineCard.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/dev/aiaerial/signal/ui/triage/: TriageBottomSheet.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/aiaerial/signal/: ExampleUnitTest.kt
app/src/test/java/dev/aiaerial/signal/data/: EventPipelineTest.kt
docs/: ICON-DIRECTION-CYBER.md  UI-DESIGN-SYSTEM-CYBER.md  architecture.md  audit-report.md  development.md  device-setup.md
docs/architecture/: data-flow.md
docs/audits/: 2026-03-signal-remediation.md  2026-03-signal-validation-checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testdata/: README.md
(+21 files in other folders)
